# poe2-mcp

./: .gitignore  .mcp.json  CONVERSION_PLAN.md  Dockerfile  Poe2Mcp.sln  Poe2Mcp.slnx  README.md  TESTING.md  appsettings.docker.json  docker-compose.yml  requirements.txt  test-mcp-server.ps1
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  REPOSITORY_SETTINGS.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/agents/: convert-to-csharp.md
benchmarks/Poe2Mcp.Benchmarks/: Poe2Mcp.Benchmarks.csproj  Program.cs
benchmarks/Poe2Mcp.Benchmarks/Calculators/: CalculatorBenchmarks.cs
data/: poe2_spell_gems_database.json  poe2_support_gems_database.json
docs/: API.md  DEPLOYMENT.md  PHASE_7_SUMMARY.md
poe2-mcp-python/: .env.example  CONTRIBUTING.md  LICENSE  README.md  config.yaml  launch.py  requirements.txt  setup.py
poe2-mcp-python/docs/: ARCHITECTURE.md  DATC64_FORMAT.md  DEVELOPMENT.md  README.md  STUN_CALCULATOR.md
poe2-mcp-python/docs/guides/: SETUP_GUIDE.md  TRADE_AUTH_QUICK_START.md  TRADE_AUTH_SETUP_GUIDE.md  TRADE_SEARCH_GUIDE.md
poe2-mcp-python/docs/research/: POE2_ATTACK_DAMAGE_RESEARCH.md  POE2_NEW_MECHANICS_RESEARCH.md  POE2_SPELL_DAMAGE_RESEARCH.md  ailment_mechanics_research.md  gem_mechanics_research.md  poe2_core_mechanics_research.md
poe2-mcp-python/scripts/: analyze_datc64_format.py  populate_database.py  reinit_database.py  scrape_poe2db_supports.py  setup_trade_auth.py  test_acts_parser.py  test_parser.py
poe2-mcp-python/src/: __init__.py  config.py
poe2-mcp-python/src/analyzer/: character_analyzer.py  gear_comparator.py  report_generator.py
poe2-mcp-python/src/api/: __init__.py
poe2-mcp-python/src/calculator/: README_RESOURCE_CALCULATOR.md  RESOURCE_CALCULATOR_EXAMPLES.md  SPIRIT_SYSTEM_QUICK_REFERENCE.md  spirit_calculator.py
poe2-mcp-python/src/database/: __init__.py  manager.py
poe2-mcp-python/tests/: test_damage_calculator.py  test_datc64_parser.py  test_enhancements.py  test_ladder_api.py  test_resource_calculator.py  test_stun_calculator.py
src/Poe2Mcp.Core/: Options.cs  Poe2Mcp.Core.csproj
src/Poe2Mcp.Core/AI/: MechanicsKnowledgeBase.cs  QueryHandler.cs  RecommendationEngine.cs
src/Poe2Mcp.Core/Analyzers/: BuildScorer.cs  ContentReadinessChecker.cs  GearEvaluator.cs  IBuildScorer.cs  IContentReadinessChecker.cs  IGearEvaluator.cs  IWeaknessDetector.cs  WeaknessDetector.cs
src/Poe2Mcp.Core/Calculators/: DamageCalculator.cs  EhpCalculator.cs  IDamageCalculator.cs  IEhpCalculator.cs  ISpiritCalculator.cs  IStunCalculator.cs  SpiritCalculator.cs  StunCalculator.cs
src/Poe2Mcp.Core/Data/: Poe2DbContext.cs
src/Poe2Mcp.Core/Data/Models/: Ascendancy.cs  GameDataVersion.cs  Item.cs  Modifier.cs  PassiveConnection.cs  PassiveNode.cs  SavedBuild.cs  SkillGem.cs  SupportGem.cs  UniqueItem.cs
src/Poe2Mcp.Core/Models/: AnalyzerModels.cs  CharacterModels.cs  DamageModels.cs  DefensiveModels.cs  ItemModels.cs  OptimizerModels.cs  SkillModels.cs  SpiritModels.cs  StunModels.cs
src/Poe2Mcp.Core/Models/CurrencyExchange/: CurrencyExchangeMarket.cs  CurrencyExchangeResponse.cs
src/Poe2Mcp.Core/Models/ItemFilter/: CreateItemFilterRequest.cs  ItemFilter.cs  ItemFilterResponse.cs  ItemFilterValidation.cs  ItemFiltersResponse.cs  UpdateItemFilterRequest.cs
src/Poe2Mcp.Core/Models/League/: League.cs  LeagueCategory.cs  LeagueResponse.cs  LeagueRule.cs  LeaguesResponse.cs
src/Poe2Mcp.Core/Models/Profile/: ProfileData.cs  TwitchInfo.cs
src/Poe2Mcp.Core/Optimizers/: GearOptimizer.cs  GemSynergyCalculator.cs  IGearOptimizer.cs  IGemSynergyCalculator.cs  IPassiveOptimizer.cs  ISkillOptimizer.cs  PassiveOptimizer.cs  SkillOptimizer.cs
src/Poe2Mcp.Core/Services/: CacheService.cs  CharacterFetcher.cs  ICacheService.cs  ICharacterFetcher.cs  IPoeApiClient.cs  IPoeNinjaApiClient.cs  IRateLimiter.cs  ITradeApiClient.cs  LeagueNameNormalizer.cs  PoeApiClient.cs  PoeNinjaApiClient.cs  RateLimiter.cs  TradeApiClient.cs
src/Poe2Mcp.Server/: AI_CONFIGURATION.md  AiServiceConfiguration.cs  Configuration.cs  HostBuilderExtensions.cs  McpServer.cs  Poe2Mcp.Server.csproj  Program.cs  appsettings.json
src/Poe2Mcp.Server/Tools/: AITools.cs  AnalyzerTools.cs  CalculatorTools.cs  CharacterTools.cs  OptimizerTools.cs  Poe2Tools.cs  ServerTools.cs  UtilityTools.cs
src/analyzer/: gear_evaluator.py
src/api/: cache_manager.py  character_fetcher.py
src/calculator/: spell_dps_calculator.py
src/optimizer/: gem_synergy_calculator.py
tests/Poe2Mcp.Tests/: Poe2Mcp.Tests.csproj  UnitTest1.cs
(+24 files in other folders)
